<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_toggleButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.components.ToggleButtonActivity">
    <TextView
        android:id="@+id/toggleButton_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background"
        android:layout_margin="10dp"/>
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton_textView"
        android:layout_margin="10dp"
        android:textOff="Change to dark color"
        android:textOn="Change to light color"/>

</RelativeLayout>
